<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Aubain</title>
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>     
        <div class="logo">            
            <h1 class="logo__header">Pablo Aubain</h1>
        </div>   
        <nav>
            <ul class="lista">
                <li class="lista__menu"><a href="../index.html">INICIO</a></li>
                <li class="lista__menu"><a  href="./shows.html">SHOWS</a></li>
                <li class="lista__menu  lista__menu--actual"><a  href="#"">DISCOGRAFIA</a></li>
                <li class=lista__menu><a href="./multimedia.html">MULTIMEDIA</a></li>
                <li class="lista__menu"><a  href="./contactame.html">CONTACTAME</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="videoclip">
            <iframe class="videoclip__yt" src="https://www.youtube.com/embed/zziKwApR2fM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="tema1 container">
            <div class="row">
                <div class="col-md-6 d-flex flex-column align-items-center justify-content-center" data-aos="flip-right" data-aos-duration="1000">
                    <h2>HISTORIA DE "METAMORFOSIS"</h2>
                    <div class="tema1__parrafo">
                        <p>METAMORFOSIS fue nuestro albun debut en el año 2015. La idea del disco era demostrar el cambio y la guerra interna que estabamos sintiendo en esos años</p>
                    </div>
                </div>            
                <iframe class="col-md-6"data-aos="zoom-out-right" data-aos-delay="500" data-aos-duration="500" style="border-radius:12px" src="https://open.spotify.com/embed/album/18C8SxJu6LiAseK1Gm4Caa?utm_source=generator" width="50%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        
            </div>
            </section>
        <section class="tema2 container">
            <div class="row">   
                <iframe class="col-md-6"data-aos="zoom-in-left"data-aos-duration="500" style="border-radius:12px" src="https://open.spotify.com/embed/album/3II4ZYl8xphKMhE0EhZYOt?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        
                <div class="col-md-6 d-flex flex-column align-items-center justify-content-center" data-aos="flip-left" data-aos-duration="1000">
                    <h2>HISTORIA DE "NO HAY MAÑANA SI NO ES HOY"</h2>
                    <div class="tema1__parrafo">
                        <p>NO HAY MAÑANA SI NO ES HOY es nuestro album mas popular, y lo lanzamos en el año 2017, y con el queriamos marcar el fin de una etapa</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="tema1 container">
            <div class="row">
                <div class="col-md-6 d-flex flex-column align-items-center justify-content-center" data-aos="flip-right" data-aos-duration="1000">
                    <h2>HISTORIA CON "NICO DAVICO"</h2>
                    <div class="tema1__parrafo">
                        <p>Con NICO DAVICO tocamos por primera vez en 2018, y sentimos tanta quimica que era obligatorio grabar estos hermosos temas</p>
                    </div>  
                </div>              
                <iframe class="col-md-6"data-aos="zoom-out-right" data-aos-duration="500" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1qZI9jWpBVU7UHdWww0tsR?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        
            </div> 
        </section>
    </main>
    <footer >
        <div class="piedepagina">
            <p>SUSCRIBITE AL NEWSLETTER</p>
            <input type="email" name="completar email"  placeholder=    "Escribi el mail">
            <input type="button" name="enviar email" value="ENVIAR">
        </div>        
        <div class="piedepagina">
            <p>SEGUINOS EN LAS REDES</p>
            <a href="https://www.instagram.com/pablo_aubain_musica/">
                <img class="piedepagina__redes"src="../img/instagram.png" alt="instagram"></a>
            <a href="https://www.facebook.com/pablo.aubain">
                <img src="../img/facebook.png" alt="facebook" class="piedepagina__redes"></a>
            <a  href="https://open.spotify.com/artist/4ZDCj0h4AwEtBHqABI2wBM?si=NbzOUiGLRt6zrxr5aA1Gng">
                <img src="../img/spotify.png" alt="spotify"class="piedepagina__redes"></a>
            <a  href="https://www.youtube.com/c/PabloAubain">
                <img src="../img/youtube.png" alt="youtube" class="piedepagina__redes"></a>
        </div>   
    </footer>
    <script>
        AOS.init();
    </script>
</body>
</html>